*
  box-sizing: border-box
  margin: 0

*, *:before, *:after
  box-sizing: inheritance

a
  text-decoration: none
  color: black

// HEADER STYLES //

.header
  display: flex
  height: 50px
  align-items: center
  justify-content: center
  justify-items: space-between
  padding-left: 1.5rem
  background-color: beige

  a
    padding: 6px
    border-radius: 0.5rem
    background-color: #333
    color: white
    transition: transform 1.5s

  a:hover
    opacity: 0.8
    transform: scale(1.05)

.header-div
  width: 100%
  display: flex
  justify-content: space-between

.nav-bar
  display: flex
  align-items: center
  justify-content: flex-end
  width: 50%
  margin-right: 2rem
  font-weight: 600

  a
    margin: 0 0.8rem

// FOOTER STYLES //

footer
  background-color: beige
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  color: #333

  a
    color: green

  a:hover
    opacity: 0.8

.cityEvents-a
  margin: 2rem 3rem
  border-radius: 1rem
  overflow: hidden
  background-color: beige
  box-shadow: 17px 14px 22px -14px rgba(0,0,0,0.75)
  h2
    margin: 0.5rem 1rem
  p
    margin: 0.2rem 1rem

.main-container
  width: 100%
  max-width: 1250px
  min-height: 630px
  margin: auto
  padding: 1.5rem
  display: flex

// HOME BODY //

.home-body
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin: 1rem 0

.home-city-events
  display: flex
  width: 60vw
  min-height: 240px
  margin: 1rem 0
  border-radius: 1rem
  align-items: center
  overflow: hidden
  box-shadow: 10px 7px 22px -7px rgba(0,0,0,0.75)
  &:nth-child(even)
    direction: rtl
  h2, p
    margin: 1rem 1.5rem
  .image-container
    width: 40%
    img
      width: 100%
  .content
    width: 60%
    padding: 1rem

// EVENTS PAGE STYLING //

.events-page
  width: 100%
  display: flex
  flex-direction: column
  h1
    align-self: center
    margin-bottom: 1rem

.events-cards-container
  display: flex
  flex-direction: column
  align-items: center

.cityEvents
  border-radius: 1rem
  width: 80%
  margin: 0.7rem
  display: flex
  flex-direction: column
  align-items: center
  background-color: beige
  box-shadow: 10px 10px 51px -28px rgba(0,0,0,0.75)
  padding: 1rem
  align-self: center
  img
    border-radius: 0.5rem

.cityEvents:hover
  transform: scale(1.05)
  opacity: 0.8

.city-events-main-container
  display: flex
  flex-direction: column
  width: 100%
  h1
    margin: 2rem 0.5rem

.city-events-container
  display: flex
  flex-direction: column
  width: 50%
  align-self: center
  img
    height: 30%
    width: 50%
    margin: 1.5rem
  h2
    margin-bottom: 1.5rem
    border-bottom: 2px solid gray
