.mainContainer
    display: flex
    flex-direction: column
    img
        border-radius: 15px
        margin: 2rem 0
    h1
        align-self: center
        margin-bottom: 2rem
    div
        display: flex
        margin-top: 2rem
        align-items: center

    form
        width: 50%

    button
        margin-left: 0.5rem
        padding: 0.5rem
        width: 20%
        border: 1px solid gray
        background-color: beige
        border-radius: 1rem
        font-size: 0.9rem
        font-weight: 600
        transition: background-color 1s, transform 1s
    button:hover
        transform: scale(1.05)
        opacity: 0.8
        cursor: pointer
        background-color: lightgreen
    input
        margin-left: 1rem

.emailRegistration
    input
        height: 2.2rem
        width: 50%
        min-width: 150px
        border-radius: 1rem
